global
	maxconn 4096
	daemon
	log stdout format raw local0
defaults
	log global
	mode http
	timeout connect 500000s
	timeout client 500000s
	timeout server 500000s

frontend web
	bind *:80
	bind *:443 ssl crt /etc/certs/haproxy.pem
	mode http
        redirect scheme https if !{ ssl_fc }

	acl is_pypi hdr_beg(host) pypi
	use_backend pypi if is_pypi

        acl is_devdocs hdr_beg(host) devdocs
        use_backend devdocs if is_devdocs

        acl is_wiki hdr_beg(host) wiki
        use_backend wiki if is_wiki

        acl is_pushon hdr_beg(host) pushon
        use_backend pushon if is_pushon

backend pypi
	mode http
	server pypi pypi:8080 maxconn 256

backend devdocs
        mode http
        server devdocs devdocs:9292 maxconn 256

backend wiki
        mode http
        server wiki wiki:3000 maxconn 256

backend pushon
        mode http
        server pushon pushon:8080 maxconn 256
